{
    "NAME"     : "Contract Pack: The K Files",
    "URL"      : "https://github.com/severedsolo/ContractPackKFiles/blob/master/KFiles.version",
    "DOWNLOAD" : "https://github.com/severedsolo/ContractPackKFiles/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "ContractPackKFiles"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 0,
        "MINOR" : 90,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 5
    }
}
