CONTRACT_TYPE
{
    name = KFilesTrial
    title = K-FILES EP6: On the Origin of Kerbals
    group = KFiles
	synopsis = Complete Episode 6
	description = Nothing special needed here, the vessel you used in EP1 will probably do.
    completedMessage = Hope you enjoyed the pack!
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    prestige = Significant
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0

	BEHAVIOUR
	{
    name = SpawnPassengers
    type = SpawnPassengers
	count = 1
	passengerName = Mulder Kerman
	kerbalType = Unowned
	gender = Male
	}
	
	BEHAVIOUR
	{
    name = SpawnPassengers
    type = SpawnPassengers
	count = 1
	passengerName = Scully Kerman
	kerbalType = Unowned
	gender = Female
	}
	BEHAVIOUR
{
    name = WaypointGenerator
    type = WaypointGenerator
	
	WAYPOINT
	{
		name = KSC2
	latitude = 20.657222
    longitude = -146.420556
	altitude = 0
	icon = dish
	}
}
	BEHAVIOUR
{
    name = DialogBox
    type = DialogBox
	DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = What on Kerbin is going on here? How... how can this be?
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
	 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = We found this in the memory of the probe we recovered. Are they... watching us. Are our lives just a game to them?
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/KSP.png
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
		 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55

        TEXT
        {
            text = That's classified soldier! Mulder and Scully Kerman, you are hereby charged with revealing military secrets to an outsider. You are ordered to report to KSC2 immediately to face charges.
            fontSize = 20
            textColor = #BADA55
        }
	        KERBAL
        {
            characterName = General Kerman
            gender = Male
            showName = true
            textColor = #BADA55
        }
    }
	
			 DIALOG_BOX
    {
        title = Briefing
        condition = PARAMETER_COMPLETED
		parameter = Duplicity
        position = LEFT
        width = 1.0
        titleColor = #BADA55

        TEXT
        {
            text = We've been shut down. The government obviously don't want us to find the truth. All the evidence has been destroyed. It's over.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully.png
            characterName = Scully Kerman
            textColor = #BADA55
        }
		}
		
		 DIALOG_BOX
    {
        title = Briefing
        condition = PARAMETER_COMPLETED
		parameter = Duplicity
        position = LEFT
        width = 1.0
        titleColor = #BADA55

        TEXT
        {
            text = I wonder what that picture meant. Do you think they see us as toys?
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder.png
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	
			DIALOG_BOX
    {
        title = Debriefing
        condition = PARAMETER_COMPLETED
		parameter = Duplicity
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = What if we're all just animated figures. Or characters in a video game?
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder.png
            characterName = Mulder Kerman
            textColor = #BADA55
        }
	}
	
				DIALOG_BOX
    {
        title = Debriefing
        condition = PARAMETER_COMPLETED
		parameter = Duplicity
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Nah. Come on, let's get back to work.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully.png
            characterName = Scully Kerman
            textColor = #BADA55
        }
	}
	
		 DIALOG_BOX
    {
        title = Debriefing
        condition = CONTRACT_SUCCESS
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Thanks for playing! I hope you had fun.  This is the end of the K-FILES, for now. Although if you've played by other contract packs, you'll know that I never stop tinkering so who knows
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Severedsolo.png
            characterName = Severedsolo
            textColor = #BADA55
        }
    }
	
			 DIALOG_BOX
    {
        title = Debriefing
        condition = CONTRACT_SUCCESS
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I go into more detail on the forum, but I made this as a proof of concept. To prove that story missions work in KSP. So if you enjoyed this, get out there and make your own! Be sure to give nightingale some rep too. None of this would have been possible without his brilliant support.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Severedsolo.png
            characterName = Severedsolo
            textColor = #BADA55
        }
    }
}
PARAMETER
{
name = Sequence
type = Sequence
hiddenParameter = Ambush
hiddenParameter = Duplicity
PARAMETER
{
	name = LoadPax
	type = VesselParameterGroup
	hideChildren = true
	title = Load Mulder and Scully onto your craft
	PARAMETER
	{
	name = Hidden
	type = HasCrew
	kerbal = Mulder Kerman
    kerbal = Scully Kerman
	}
}
PARAMETER
{
    name = VisitWaypoint
    type = VisitWaypoint
	index = 0
	distance = 500.0
	hideOnCompletion = true
	title = Take Mulder and Scully to KSC2
}
PARAMETER
{
    name = Duplicity
    type = Duration
	hidden = true
    duration = 4m
	preWaitText = Take Mulder and Scully to KSC2
	waitingText = Trial In Progress
	completionText = The Verdict.
}
PARAMETER
{
    name = Ambush
    type = RecoverKerbal
	title = Recover Mulder and Scully
	kerbal = Mulder Kerman
	kerbal = Scully Kerman
}
}
REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
	contractType = KFilesVoyager
	minCount = 1
}
}
