CONTRACT_TYPE
{
    name = KFilesVoyager
    title = K-FILES EP5: Message In A Bottle
    group = KFiles
	synopsis = Complete Episode 5
	description = You'll need to make a vessel capable of rendevousing with, capturing, and landing a small satellite safely.
    completedMessage = Stay tuned for the next episode.
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    prestige = Significant
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0

	BEHAVIOUR
	{
    name = SpawnPassengers
    type = SpawnPassengers
	count = 1
	passengerName = Mulder Kerman
	kerbalType = Unowned
	gender = Male
	}
	
	BEHAVIOUR
	{
    name = SpawnPassengers
    type = SpawnPassengers
	count = 1
	passengerName = Scully Kerman
	kerbalType = Unowned
	gender = Female
	}
	
	BEHAVIOUR
{
    name = DialogBox
    type = DialogBox
	DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Oh, it's you. I've finished analyzing the data we extracted from the monolith....
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
	 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I think you mean obelisk. You know, the obelisk you swore blind we weren't going to find.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
		 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
		parameter = LoadPax
        TEXT
        {
            text = I'm going to punch you in a minute. Anyway, as I was saying. This monolith
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
			 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
		
        TEXT
        {
            text = Obelisk
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
				 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = This MONOLITH contains details of an alien culture. It's possible that they were responsible for the recent changes to Kerbin's atmosphere.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
				 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Here's an artists impression of what we think they look like.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Vitruvian.png
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
					 DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = 4 Arms? Freaky. Anyway, get to the point Scully.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I'm getting there! Anyway, we've picked up a weird signal coming from Duna. It's a bit different to the others, but we think it might be related. We're about to go and check it out.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
	}
		DIALOG_BOX
    {
        title = On The Pad
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Mulder, I swear to god if you take your shoes off on this trip, I'll throw you out the airlock. I am not spending over a year smelling your feet.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
	}
		
	DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Pardon me, I hate to interrupt, but I'm picking up a small craft entering Kerbin's sphere of influence.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = idle_wonder
        }
	}
			 
	DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = So? It's probably just space junk. 
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
	}
	
	DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = You don't understand. It's transmitting. On the same frequency as the Obelisk.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = idle_wonder
        }
	}
	
	DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = IT'S A GODDAMN MONOLITH!	
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
	}
		DIALOG_BOX
		{
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = LoadPax
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = It doesn't matter! We need to intercept that spacecraft. NOW!
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
		}
		 DIALOG_BOX
		{
        title = Rendevous
        condition = PARAMETER_COMPLETED
		parameter = Docking
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = That's no moon..... it's a probe
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
		}
				 DIALOG_BOX
		{
        title = Rendevous
        condition = PARAMETER_COMPLETED
		parameter = Docking
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I didn't say it was a moon. I said Space Junk. Either way, it doesn't look Kerbal.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
		}
		
		DIALOG_BOX
		{
        title = Rendevous
        condition = PARAMETER_COMPLETED
		parameter = Docking
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = So let's bring it in. (Authors note: Land the Satellite safely on Kerbin to continue)
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
		}
		
		DIALOG_BOX
		{
        title = Reentry
        condition = PARAMETER_COMPLETED
		parameter = Reentry
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = KSC, this is Mulder Kerman. We are inbound with a highly dangerous classified object. Request decontamination team at these coordinates.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
		}
		
		DIALOG_BOX
		{
		title = Debriefing
		condition = CONTRACT_SUCCESS
		position = LEFT
        width = 1.0
        titleColor = #BADA55
			TEXT
			{
            text = This is getting weirder and weirder. Who are these guys? Why do they care about us? More importantly, What do they want from us?
            fontSize = 20
            textColor = #BADA55
			}
			IMAGE
			{
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
			}
		}
	}
	BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel
	VESSEL
	{
	name = Mysterious Object
	craftURL = ContractPacks/KFiles/Voyager.craft
	flagURL = ContractPack/KFiles/Images/NASA
	vesselType = Probe
	owned = false
	targetBody = Kerbin
	        ORBIT
        {
				SMA = 48186455.1606984
				ECC = 0.985958883768383
				INC = 8.63558629395105
				LPE = 176.407867086914
				LAN = 330.319902137601
				MNA = 4.49765559841644
				EPH = 2278525.38822488
				REF = 1
        }
}
}
PARAMETER
{
name = Sequence
type = Sequence
hiddenParameter = Docking
hiddenParameter = Recover
PARAMETER
{
	name = LoadPax
	type = VesselParameterGroup
	hideChildren = true
	define = MulderScully
	title = Load Mulder and Scully onto your craft
	PARAMETER
	{
	name = Hidden
	type = HasCrew
	kerbal = Mulder Kerman
    kerbal = Scully Kerman
	}
}

PARAMETER
{
    name = Docking
    type = Rendezvous
	vessel = Mysterious Object
	vessel = MulderScully
	title = Rendezvous and capture the mysterious object
	hideChildren = true
}

PARAMETER
{
name = Reentry
type = ReachState
hidden = true
maxAltitude = 69000
}

PARAMETER
{
    name = Recover
    type = ReturnHome
	title = Land the object safely so it can be recovered by the salvage teams.
}
}
REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
	contractType = KFilesMinmus
	minCount = 1
}
}
