CONTRACT_TYPE
{
    name = KFilesKamikaze
    title = K-FILES EP3: A good day to die.
    group = KFiles
	description = CLASSIFIED
	synopsis = Destroy the Weather Balloon at Kerbins North Pole
    completedMessage = You have been debriefed by General Kerman
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0
	BEHAVIOUR
{
    name = DialogBox
    type = DialogBox
    DIALOG_BOX
    {
        title = A good day to die.
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Look lively soldier! I have a special assignment for you. I don't like the look of that there.. weather balloon. I want you to destroy it. Now.
            fontSize = 20
            textColor = #BADA55
        }
        KERBAL
        {
            characterName = General Kerman
            gender = Male
            showName = true
            textColor = #BADA55
        }
    }
    DIALOG_BOX
    {
        title = A good day to live.
        condition = CONTRACT_SUCCESS
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Not a scratch! Those things are tougher than they look. I'll have a think, and come back to you.
            fontSize = 20
            textColor = #BADA55
        }
        KERBAL
        {
            characterName = General Kerman
            gender = Male
            showName = true
            textColor = #BADA55
        }
    }
}
	
		BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		WAYPOINT
		{
			name = Weather Balloon
			icon = report
			targetBody = Kerbin
			altitude = 10.0
			latitude = 81.9541040773696
			longitude = 231.48133016310
		}
	}

	PARAMETER
	{
		name = All
		type = All
		title = Crash into the Weather Balloon at high speed
	
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			distance = 100.0
		}
		
		PARAMETER
		{
			name = VesselDestroyed
			type = VesselDestroyed
			mustImpactTerrain = true
		}
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = KFilesMunUFO
		minCount = 1
	}
}