CONTRACT_TYPE
{
    name = KFilesTheBeginning
    title = K-FILES EP0: Atmospheric Disturbances
    group = KFiles
	synopsis = Complete Episode 0
	description = You'll need a craft capable of performing an atmospheric analysis high in Kerbins atmosphere
    completedMessage = Stay tuned for the next episode.
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    prestige = Significant
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0
BEHAVIOUR
{
    name = DIALOG_BOX
    type = DialogBox
	
	    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Welcome to the K-Files! At the time of writing this is the first, (and only) story based contract pack for KSP!
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Severedsolo.png
            characterName = Severedsolo
            textColor = #BADA55
        }
    }
	
		    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Missions are presented in episode format. Complete one episode, and the next will unlock. One word of advice. Read the dialog boxes carefully. They will tell you what you need to do next. (It may not always be obvious from the contract window)
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Severedsolo.png
            characterName = Severedsolo
            textColor = #BADA55
        }
    }
	
			    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Got all that? Good! Let's play some KSP!
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Severedsolo.png
            characterName = Severedsolo
            textColor = #BADA55
        }
    }
	
	DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Did you hear? Something has happened to the atmosphere!
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true 
            characterName = Gene Kerman
            textColor = #BADA55
            animation = idle_wonder
        }
		}
			DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Yes, for some reason all our rockets will no longer launch properly if we go straight up and then pitch over at 10,000 feet.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Wernher
            showName = true 
            characterName = Werhner Von Kerman
            textColor = #BADA55
            animation = idle_wonder
        }
		}
					DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = On the plus side, it's costing us less to launch our rockets, as the atmosphere seems to be less dense.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Strategy_Mortimer
            showName = true 
            characterName = Mortimer Kerman
            textColor = #BADA55
            animation = idle_wonder
        }
		}
							DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = You! Go and take some pressure scans so I can figure out what's going on.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Wernher
            showName = true 
            characterName = Wernher Von Kerman
            textColor = #BADA55
            animation = idle_wonder
        }
		}
		DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_SUCCESS
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Very strange. The results are... inconclusive. Maybe it's something to do with Project N... uh weather balloons.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Wernher
            showName = true 
            characterName = Wernher Von Kerman
            textColor = #BADA55
            animation = idle_wonder
        }
	}
	}
		
			PARAMETER
{
    name = CollectScience
    type = CollectScience
	situation = FlyingLow
	experiment = barometerScan
	targetBody = Kerbin
	recoveryMethod = Recover
    }
	
	PARAMETER
{
    name = CollectScience
    type = CollectScience
	situation = FlyingHigh
	experiment = barometerScan
	targetBody = Kerbin
	recoveryMethod = Recover
    }

	REQUIREMENT
{
    name = PartUnlocked
    type = PartUnlocked
    part = sensorBarometer
}
}
	
	
	
	
	
	