CONTRACT_TYPE
{
    name = KFilesUFO
    title = K-FILES EP1: Strange Things
    group = KFiles
	synopsis = Complete Episode 1
	description = You'll need a craft capable of reaching (and landing at) the Northern Ice Cap.
    completedMessage = Stay tuned for the next episode.
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    prestige = Significant
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0
BEHAVIOUR
{
    name = DIALOG_BOX
    type = DialogBox
	
	    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		parameter = WeatherBalloon
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Welcome to the K-Files! At the time of writing this is the first, (and only) story based contract pack for KSP!
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/severedsolo.png
            characterName = severedsolo
            textColor = #BADA55
        }
    }
	
		    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Missions are presented in episode format. Complete one episode, and the next will unlock. One word of advice. Read the dialog boxes carefully. They will tell you what you need to do next. (It may not always be obvious from the contract window)
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/severedsolo.png
            characterName = severedsolo
            textColor = #BADA55
        }
    }
	
			    DIALOG_BOX
    {
        title = Welcome
        condition = CONTRACT_ACCEPTED
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Got all that? Good! Let's play some KSP!
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/severedsolo.png
            characterName = severedsolo
            textColor = #BADA55
        }
    }
	
    DIALOG_BOX
    {
        title = The Beginning.
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = We've had some reports of something strange at the northern ice caps. We want you to take our top agent - Mulder Kerman, to check it out.
            fontSize = 20
            textColor = #BADA55
        }
        INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = idle_wonder
        }
    }
    DIALOG_BOX
    {
        title = What is that?
        condition = PARAMETER_COMPLETED
		parameter = WeatherBalloon
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = It can't be.....
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	    DIALOG_BOX
    {
        title = What is that2?
        condition = PARAMETER_COMPLETED
		parameter = WeatherBalloon
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I don't believe it. It's a.... weather balloon. I need to get closer.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	 DIALOG_BOX
    {
        title = Investigation
        condition = PARAMETER_COMPLETED
		parameter = StudyUFO
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I think I have everything I need. KSC, this is Mulder. Requesting immediate extraction.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
	}
			 DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = StudyUFO
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Roger that Mulder. Do you want us to send a plane out?
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = idle_wonder
        }
	}
			 DIALOG_BOX
    {
        title = Pickup2
        condition = PARAMETER_COMPLETED
		parameter = StudyUFO
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Nah, I'll just press this handy "recover vessel" button.
            fontSize = 20
            textColor = #BADA55
        }
		IMAGE
        {
  
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
	}
					 DIALOG_BOX
    {
        title = Pickup
        condition = PARAMETER_COMPLETED
		parameter = StudyUFO
		position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Roger
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = idle_wonder
        }
	}
}
BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		WAYPOINT
		{
			name = Mysterious Object
			icon = balloon
			altitude = 0.0
			latitude = 81.9541040773694
			longitude = 231.48133016309
		}
	}
	BEHAVIOUR
{
    name = SpawnPassengers
    type = SpawnPassengers
	count = 1
	passengerName = Mulder Kerman
	kerbalType = Unowned
	gender = Male
}
PARAMETER
{
    name = Sequence
    type = Sequence
	hiddenParameter = WeatherBalloon
	hiddenParameter = StudyUFOPre
	hiddenParameter = StudyUFO
	hiddenParameter = RecoverMulder
	PARAMETER
	{
    name = HasCrew
    type = HasCrew
	kerbal = Mulder Kerman
	title = Load Mulder Kerman on the launchpad.
	}
	PARAMETER
	{
    name = WeatherBalloon
	type = All
	hideChildren = true
	title = Land near the mysterious object.
	
		PARAMETER
		{
		type = VisitWaypoint
		distance = 500.0
		index = 0
		hideOnCompletion = false
	}
		PARAMETER
		{
		name = ReachState
		type = ReachState
		targetBody = Kerbin
		situation = LANDED
		}
	}
	PARAMETER
	{
    name = StudyUFOPre
	type = All
	hideChildren = true
	title = Take Mulder on EVA to study the weather balloon
	
		PARAMETER
		{
		type = VisitWaypoint
		distance = 500.0
		index = 0
		hideOnCompletion = true
		}
	
		PARAMETER
		{
		name = HasCrew
		type = HasCrew
		kerbal = Mulder Kerman
		}
		
		PARAMETER
		{
		name = VesselIsType
		type = VesselIsType
		vesselType = EVA
		}
	}
	PARAMETER
	{
	name = StudyUFO
	type = Duration
	duration = 2m
	preWaitText = Study the Object
	waitingText = Study in Progress
	completionText = Study complete!
	}
	PARAMETER
	{
	name = RecoverMulder
	type = RecoverKerbal
	kerbal = Mulder Kerman
	}
}
REQUIREMENT
{
    name = TechResearched
    type = TechResearched
	part = turboFanEngine
}
}

		


