CONTRACT_TYPE
{
    name = KFilesMinmus
    title = K-FILES EP4: Project Nightingale
    group = KFiles
	description = You'll need to build a 2 man craft capable of landing on Minmus, then returning to Kerbin.
	synopsis = Take Mulder and Scully to Minmus
    completedMessage = Stay tuned for the next episode!
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = Mun
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0
	BEHAVIOUR
{
    name = DialogBox
    type = DialogBox
    DIALOG_BOX
    {
        title = Briefing
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Ok, time to let you in on a little secret. You know those weather balloons? They are actually alien spaceships! I know, it's difficult to believe, when they look so much like weather balloons. I am actually working on a shadow operation, known as "Project Nightingale". This operations primary mission, is to find evidence of life beyond Kerbin, and assess whether it is a threat to Kerbalkind. That thing you found in the ice? We think it's an alien spaceship, and it's transmitting a signal. The one you found on Mun is too. We've managed to triangulate the source to a spot on Minmus. I want you to take Scully and I to investigate.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	    DIALOG_BOX
    {
        title = Briefing
        condition = PARAMETER_COMPLETED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
		parameter = LoadPax
        TEXT
        {
            text = Mulder, don't get too excited. It's not like we are going to find some kind of obelisk, with all the information we need about them on it.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
		    DIALOG_BOX
    {
        title = Briefing
        condition = PARAMETER_COMPLETED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
		parameter = MinmusSurvey
        TEXT
        {
            text = Oh look. It's some kind of obelisk. With all the information we need about them.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
            url = ContractPacks/KFiles/Images/Mulder
            characterName = Mulder Kerman
            textColor = #BADA55
        }
    }
	    DIALOG_BOX
    {
        title = Briefing
        condition = PARAMETER_COMPLETED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
		parameter = MinmusSurvey
        TEXT
        {
            text = Shut up. Lets get out and have a look at it.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
    DIALOG_BOX
    {
        title = The truth is out there.
        condition = CONTRACT_SUCCESS
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = There is a lot of information here. I'll need time to analyze it. We'll be in touch.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
            url = ContractPacks/KFiles/Images/Scully
            characterName = Scully Kerman
            textColor = #BADA55
        }
    }
}
		BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		WAYPOINT
		{
			name = Mysterious Object
			icon = report
			targetBody = Minmus
			altitude = 0.0
			latitude = 23.776944
			longitude = 60.045833
		}
	}
	
	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		passengerName = Mulder Kerman
		kerbalType = Unowned
		gender = Male
	}
	
	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		passengerName = Scully Kerman
		kerbalType = Unowned
		gender = Female
	}
PARAMETER
{
	name = LoadPax
	type = Any
	hideChildren = true
	title = Load Mulder and Scully onto your craft
	PARAMETER
	{
	name = Hidden
	type = HasCrew
	kerbal = Mulder Kerman
    kerbal = Scully Kerman
	}
}
	PARAMETER
	{
		name = MinmusSurvey
		type = All
		title = Investigate the termination point of the Alien Transmissions on Minmus
		hideChildren = true
	
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			distance = 500.0
		}
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			situation = LANDED
			targetBody = Minmus
		}
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = Minmus
		situation = SrfLanded
		experiment = evaReport
		recoveryMethod = Recover
		title = Return an EVA Report from the target location.
	}
	
		PARAMETER
	{
		name = All
		type = All
		title = Bring Mulder and Scully back to Kerbin for debriefing.
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			name = Mulder Kerman
			name = Scully Kerma
		}
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = KFilesKamikaze
		minCount = 1
	}
}