CONTRACT_TYPE
{
    name = KFilesMunUFO
    title = K-FILES EP2: Radio Weather Balloon
    group = KFiles
	description = You'll need to build a craft capable of landing on Mun then returning to Kerbin.
	synopsis = Complete the episode.
    completedMessage = Stay tuned for the next episode!
    minExpiry = 1
    maxExpiry = 7
    deadline = 500
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = Mun
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1
    failureFunds = 10000.0
    advanceFunds = 0

	BEHAVIOUR
	{
		name = SpawnScully
		type = SpawnPassengers
		passengerName = Scully Kerman
		kerbalType = Unowned
		gender = Female
	}
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		WAYPOINT
		{
			name = Mysterious Signal
			targetBody = Mun
			icon = thermometer
			altitude = 0.0
			latitude = -70.9548952013954
			longitude = -68.1361276486039
		}
	}
	BEHAVIOUR
{
    name = DialogBox
    type = DialogBox
    DIALOG_BOX
    {
        title = Meet Scully
        condition = CONTRACT_ACCEPTED
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I believe you've already met my colleague Mulder. Listen, that... weather balloon you found is emitting a signal, but we can't trace where it's going. The lab boys are picking up a similar signal from Mun, so I'm ordering you to take me to check it out. I'll meet you on the Launch Pad.
            fontSize = 20
            textColor = #BADA55
        }
IMAGE
        {
		url = ContractPacks/KFiles/Images/Scully
		characterName = Scully Kerman
		}
    }
    DIALOG_BOX
    {
        title = Scully on board
        condition = PARAMETER_COMPLETED
        position = LEFT
		parameter = LoadScully
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I don't know what Mulder has told you, but don't get too excited. I don't expect to find anything except a bunch of rocks.
            fontSize = 20
            textColor = #BADA55
        }
	IMAGE
        {
		url = ContractPacks/KFiles/Images/Scully
		characterName = Scully Kerman
		}
    }
	    DIALOG_BOX
    {
        title = Tower Clearance
        condition = PARAMETER_COMPLETED
        position = LEFT
		parameter = LoadScully
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = This is the tower. You are go for launch.
            fontSize = 20
            textColor = #BADA55
        }
		INSTRUCTOR
        {
            name = Instructor_Gene
            showName = true
            textColor = #BADA55
            animation = true_thumbsUp
        }
    }
	    DIALOG_BOX
    {
        title = Scully on board
        condition = PARAMETER_COMPLETED
        position = LEFT
		parameter = LoadScully
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Roger that Tower. See you when we get back.
            fontSize = 20
            textColor = #BADA55
        }
	IMAGE
        {
		url = ContractPacks/KFiles/Images/Scully
		characterName = Scully Kerman
		}
    }
    DIALOG_BOX
    {
        title = The truth is out there.
        condition = CONTRACT_SUCCESS
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = Well that was educational. Keep it to yourself, you hear? We don't want the public to know about... weather balloons.
            fontSize = 20
            textColor = #BADA55
        }
	IMAGE
        {
		url = ContractPacks/KFiles/Images/Scully
		characterName = Scully Kerman
		}
    }
	    DIALOG_BOX
    {
        title = Metorological Study.
        condition = PARAMETER_COMPLETED
		parameter = MunLanding
        position = LEFT
        width = 1.0
        titleColor = #BADA55
        TEXT
        {
            text = I don't believe it! He really did find a UF.. uh weather balloon. Wait here while I try and upload the... meteorological data.
            fontSize = 20
            textColor = #BADA55
        }
	IMAGE
        {
		url = ContractPacks/KFiles/Images/Scully
		characterName = Scully Kerman
		}
    }
}
	PARAMETER
{
	name = LoadScully
	type = All
	hideChildren = true
	PARAMETER
	{
    name = HasCrew
    type = HasCrew
	kerbal = Scully Kerman
	}
}
	PARAMETER
	{
	name = MunLanding
	type = All
	title = Take Scully on EVA at the location marked on your map.
	hideChildren = true

		PARAMETER
		{
			name = LandAtTarget
			type = VisitWaypoint
			index = 0
			distance = 500
			title = Go to the mysterious signal.
			disableOnStateChange = true
		}
		
		PARAMETER
		{
			name = EVA
			type = VesselIsType
			vesselType = EVA
		}	
	}
		
	PARAMETER
	{
		name = Survey
		type = Duration
		duration = 2m 0s
		preWaitText = Waiting for Uplink
		waitingText = Downloading Data
		completionText = Download Complete
		completeInSequence = true
	}
	
	PARAMETER
	{
		name = RecoverKerbal
		type = RecoverKerbal
        kerbal = Scully Kerman
		title = Take Scully back to Kerbin and Recover
		completeInSequence = true
	}
		
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
        contractType = KFilesUFO
		minCount = 1
	}
}